{
    "schemaVersion": 1,

    "id": "epicpowerbracelets",
    "version": "${version}",

    "depends": {
        "java": ">=21",
        "minecraft": ">=${mcversion}",
        "fabricloader": ">=0.14.0",
        "fabric": "*",
        "architectury": ">=9.0.0"
    },

    "name": "Epic Power Bracelets",
    "description": "Magical bracelets that give you powers!",

    "icon": "epicpowerbracelets_logo.png",

    "license": "UNLICENSED",
    "authors": [
        {
            "name": "luavixen",
            "contact": {
                "email": "lua@foxgirl.dev",
                "website": "https://foxgirl.dev/"
            }
        },
        {
            "name": "Lupin",
            "contact": {
                "website": "https://www.youtube.com/@LupinYT"
            }
        }
    ],

    "entrypoints": {
        "main": [
            "dev.foxgirl.epicpowerbracelets.EpicPowerBraceletsMod"
        ]
    }
}
